.content {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.players-filter {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.filter {
    display: flex;
    gap: 20px;
}

.carousel {
    width: 80vw;
    margin: 20px 0px;
}

.carousel-cards {
    display: flex;
    overflow-y: auto;
    transition: overflow;
    gap: 50px;
}

.card-carousel {
    background-color: white;
    border-radius: 20px;
    border: 2px solid gray;
    padding: 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.carousel-cards::-webkit-scrollbar {
    z-index: -1;
}

.card-carousel img {
    height: 100px;
}

.sec-carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    cursor: pointer;
    opacity: 0.5;
}

.button:hover {
    opacity: 1;
}

.control {
    position: absolute;
    display: flex;
    width: 80vw;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 500px) {
    .filter{
       flex-direction: column;
    }
}